# Authentication-Service

./: build.gradle  docker-compose.yaml  pom.xml
src/main/java/abb/tech/auth_service/: AuthServiceApplication.java
src/main/java/abb/tech/auth_service/config/: HeaderAuthenticationFilter.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/abb/tech/auth_service/controller/: AuthController.java  UserController.java
src/main/java/abb/tech/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserResponse.java
src/main/java/abb/tech/auth_service/enums/: UserStatus.java
src/main/java/abb/tech/auth_service/model/: Permission.java  Role.java  User.java
src/main/java/abb/tech/auth_service/model/enums/: UserRole.java  UserStatus.java
src/main/java/abb/tech/auth_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/abb/tech/auth_service/service/: AuthService.java  JwtService.java  PermissionService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/abb/tech/auth_service/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db.changelog/: db.changelog.yaml
src/main/resources/db.changelog.tbl/user/: 20260306-1-create-user.yaml  db.changelog.yaml
src/main/resources/db.changelog/tbl-permission/: 20260306-1-create-tbl-permission.yaml
src/main/resources/db.changelog/tbl-role/: 20260306-1-create-tbl-role.yaml
src/main/resources/db.changelog/tbl-role-permission/: 20260313-5-create-tbl-role-permission.yaml
src/main/resources/db.changelog/tbl-role-user/: 20260313-4-create-role-user.yaml  20260313-4-create-tbl-role-user.yaml
src/main/resources/db.changelog/tbl-user/: 20260306-1-create-tbl-user.yaml
src/main/resources/db.changelog/tbl-user-role/: 20260313-4-create-tbl-user-role.yaml
src/main/resources/db/changelog/tbl-user/tbl-permission/: 20260306-1-create-tbl-permission.yaml
src/main/resources/db/changelog/tbl-user/tbl-role/: 20260306-1-create-tbl-role.yaml
src/main/resources/static.db/: e-ticket.sql
src/test/java/abb/tech/auth_service/: AuthServiceApplicationTests.java
